DATABASE_URL=postgresql://postgres:jyotiswarup@db.nsgaslqofsypcmgnopay.supabase.co:5432/postgres
SUPABASE_URL=https://nsgaslqofsypcmgnopay.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZ2FzbHFvZnN5cGNtZ25vcGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzY4NzUsImV4cCI6MjA4NTcxMjg3NX0.dbvGBFcRc0vrKeAMmPmG29eBoIdRv1Ro6doDAF1Q5_w
JWT_SECRET=jyotiswarup2005
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
